<?php

namespace Attend\Bundle\UserBundle\Form\Type;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\EmailType;
use Symfony\Component\Form\Extension\Core\Type\PasswordType;
use Symfony\Component\Form\Extension\Core\Type\RepeatedType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class UserType extends AbstractType
{
    /**
     * {@inheritdoc}
     */
     public function buildForm(FormBuilderInterface $builder, array $options)
     {
         $builder
             ->add('username', TextType::class)
             ->add('password', RepeatedType::class, array(
                 'type' => PasswordType::class,
                 'first_options' => array('label' => 'Password'),
                 'second_options' => array('label' => 'Repeat Password'),
                 'invalid_message' => 'The password fields must match.'
             ))
             ->add('email', EmailType::class)
             ->add('first_name',TextType::class)
             ->add('last_name',TextType::class);
     }

     /**
      * {@inheritdoc}
     */
     public function configureOptions(OptionsResolver $resolver)
     {
         $resolver->setDefaults(
             array(
                 'data_class' => 'Attend\Bundle\UserBundle\Entity\User'
             )
         );
     }

    /**
     * {@inheritdoc}
     */
    public function getBlockPrefix()
    {
        return 'attend_bundle_userbundle_user'; // TODO: Change the autogenerated stub
    }
}
?>